{
  "name": "trilado-backend",
  "version": "1.0.0",
  "description": "Back end code for trilado movie recommendation web app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dannyleewalasek/Trilado-Backend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dannyleewalasek/Trilado-Backend/issues"
  },
  "homepage": "https://github.com/dannyleewalasek/Trilado-Backend#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1"
  }
}
